#Precompiled views for searchable
#Thu Jun 12 12:28:28 BST 2014
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_PMMS_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/client/edit.gsp=gsp_PMMS_clientedit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_PMMSerror_gsp
/WEB-INF/grails-app/views/layouts/PMMS.gsp=gsp_PMMS_layoutsPMMS_gsp
/WEB-INF/grails-app/views/transfer/edit.gsp=gsp_PMMS_transferedit_gsp
/WEB-INF/grails-app/views/admin/_contentBrowser.gsp=gsp_PMMS_admin_contentBrowser_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_PMMSindex_gsp
/WEB-INF/plugins/searchable-0.6.6/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
/WEB-INF/grails-app/views/client/_form.gsp=gsp_PMMS_client_form_gsp
/WEB-INF/grails-app/views/admin/index.gsp=gsp_PMMS_adminindex_gsp
/WEB-INF/grails-app/views/admin/createNewClientFolder.gsp=gsp_PMMS_admincreateNewClientFolder_gsp
/WEB-INF/grails-app/views/client/create.gsp=gsp_PMMS_clientcreate_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/transfer/create.gsp=gsp_PMMS_transfercreate_gsp
/WEB-INF/grails-app/views/transfer/_form.gsp=gsp_PMMS_transfer_form_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/transfer/index.gsp=gsp_PMMS_transferindex_gsp
/WEB-INF/grails-app/views/client/show.gsp=gsp_PMMS_clientshow_gsp
/WEB-INF/grails-app/views/client/index.gsp=gsp_PMMS_clientindex_gsp
/WEB-INF/grails-app/views/transfer/show.gsp=gsp_PMMS_transfershow_gsp
